<!DOCTYPE HTML>
<HTML lang="pt-br">
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Olá Mundo</title>
</head>

<body>

    <nav>
<p>minha página</p>
    <ul>

    </ul>    
    <li>Serviços</li>
    <li>Clientes</li>
    <li>Parceiros</li>
    <li>Time</li>
    <li>Contato</li>
    </nav>

<P>Olá, Mundo</P>    


<header>
<h1>Olá a todos, tudo bem?
    Sejam bem vindos a minha página.
</h1>    
<p>Oferecemos os melhores serviços e vantagens. Venha conferiri</p>
</header>

<section id="Serviços">

<h2>Serviços</h2>

<p>
    Serviços pensandos exclusivamente para cada cliente, 
    afim de solucionar seus problemas.
</p>
<img src="img/serviços 1.jpg">

</section>

<section id="Clientes">
    
    <h2>Clientes</h2>
    
    <p>
        Clientes satisfeitos com nossos produtos.
    </p>
    
    </section>

    <section id="Parceiros">
    
        <h2>Parceiros</h2>
        
        <p>
            Parceiros que nos ajudam nessa jornada, fazem parte da nossa familia.
        </p>
        
        </section>

        <section id="Time">
    
            <h2>Time</h2>
            
            <p>
                Nosso time pronto para te ajudar a alcaçar seus objetivos. 
                Profissionais capacitados e preparados.
            </p>
            
            </section>

            <section id="Contato">
    
                <h2>Contato</h2>
                
                <p>
                    Entre contatos conosco por nossos canais

                    Central de Atendimento
                    Whatsapp
                    Tweeter
                    Instagram
                    Chat Online

                </p>
                
                </section>

<footer>
<p>Desenvolvido por Vander Sandino</p>    
</footer>

</body>


</HTML>

